<!DOCTYPE html>
<html>
  <head>
    <title>Yesod Web Framework</title>
    <script src="http://cdn.jquerytools.org/1.2.2/full/jquery.tools.min.js"></script>
    <script>
      $(function(){
        $("section").attr("id", "");
        $("#scrollable").scrollable({
          circular: true,
          mousewheel: true
        }).navigator({
          navi: "nav",
          naviItem: "a.tab",
          activeClass: "current",
          history: true
        });
      });
    </script>
    <style>
      body {
        font-family: arial;
        margin: 0;
        background-color: #4c4c4c;
      }
      #wrapper {
        width: 960px;
        margin: 0 auto;
        background: #5f1010;
      }
      header {
        padding: 15px 0 0 100px;
        background: #5f1010 url(static/logo.png) no-repeat 20px 30px;
        height: 100px;
        color: #eee;
        display: block;
      }
      h1, h2, h3 {
        margin: 0 0 10px 0;
        font-weight: normal;
      }
      nav ul {
        margin: 0;
        padding: 10px 0 5px 0;
        list-style: none;
        text-align: center;
        line-height: 20px;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0.03, rgb(95,10,10)),
          color-stop(0.2, #b9acac),
          color-stop(0.9, #eee)
        );
        background: -moz-linear-gradient(
          center top,
          rgb(95,10,10) 3%,
          rgb(255,255,221) 30%
        );
      }
      nav li {
        display: inline;
      }
      nav a {
        color: #006;
        text-decoration: none;
        padding: 0 15px;
        display: inline-block;
        line-height: 25px;
      }
      nav a.current {
        background: url(/static/arrowbullet.png) no-repeat center left;
        cursor: default;
      }
      nav a:hover {
        background: #fff;
      }
      nav a.current:hover {
        background: url(/static/arrowbullet.png) no-repeat center left;
      }
      nav a.external {
        font-weight: bold;
      }
      article {
        float: left;
        width: 316px;
        height: 300px;
        margin: 0 2px;
        background-color: #eee;
      }
      article.left {
        margin-left: 0;
        width: 317px;
      }
      article.right {
        margin-right: 0;
        width: 318px;
      }
      .two-blocks article {
        width: 476px;
      }
      .two-blocks article.left, .two-blocks article.right {
        width: 478px;
      }
      #scrollable {
        height: 302px;
        position: relative;
        overflow: hidden;
        background: #4c4c4c;
        padding-top: 3px;
      }
      #items {
        width: 20000em;
        position: absolute;
      }
      section {
        float: left;
      }
      h3 {
        margin: 0;
        line-height: 30px;
        font-size: 20px;
        color: #5f1010;
        text-align: center;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0.03, #2edadc),
          color-stop(0.7, #eee)
        );
        background: -moz-linear-gradient(
          center top,
          #2edadc 3%,
          rgb(255,255,221) 90%
        );
      }
      pre code {
        display: block;
        background-color: #000;
        color: #eee;
        line-height: 140%;
        margin: 0 10px;
        padding: 5px;
        border: 2px solid #666;
      }
      article ul {
        padding: 0 10px;
        list-style: none;
      }
      article li {
        margin: 5px 0;
        background: url(/static/arrowbullet.png) no-repeat top left;
        padding-left: 20px;
      }
      article p {
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
   <div id="wrapper">
    <header>
      <h1>Yesod Web Framework</h1>
      <h2>A solid foundation for web applications</h2>
    </header>
    <nav>
      <ul>
        <li><a class="tab" href="#overview">Overview</a></li>
        <li><a class="tab" href="#type-safety">Type Safety</a></li>
        <li><a class="tab" href="#architecture">Architecture</a></li>
        <li><a class="tab" href="#get-started">Get Started</a></li>
        <li><a class="external" href="$root/yesod/">Docs</a></li>
      </ul>
    </nav>
    <div id="scrollable">
      <div id="items">
        <section id="overview" class="two-blocks">
          <article class="left">
            <h3>Overview</h3>
            <p>Yesod is a Haskell web framework promoting <b>type-safe</b>, <b>RESTful</b> web application development. It is built from the ground up on principles which allow the creation of <b>efficient</b> execution. Its <b>modular</b> nature lets you pick and choose which parts of the framework you wish to use, while its default collection of libraries allows you to write in a consistent, <b>concise</b> manner.</p>
          </article>
          <article class="right">
            <h3>Hello World</h3>
            <pre><code>import Yesod
data HelloWorld = HelloWorld
mkYesod "HelloWorld" [$parseRoutes|/ Home GET|]
instance Yesod HelloWorld where approot _ = ""
getHome = applyLayout [$hamlet|%h1 Hello World|]
main = toWaiApp HelloWorld &gt;&gt;= basicHandler 3000</code></pre>
          </article>
        </section>
        <section id="type-safety">
          <article class="left">
            <h3>Model</h3>
            <ul>
              <li>Built on persistent.</li>
              <li>Supports both SQL and non-SQL databases.</li>
              <li>Every field is fully typed.</li>
              <li>Searching, sorting, updating, inserting all type checked.</li>
              <li>All marshalling and SQL code auto-generated.</li>
            </ul>
          </article>
          <article>
            <h3>View</h3>
            <ul>
              <li>Built on Hamlet.</li>
              <li>Haml-like syntax.</li>
              <li>Automatic, intelligent HTML entity escaping based on types.</li>
              <li>Built-in support for type-safe URLs.</li>
              <li>Compile-time checked.</li>
            </ul>
          </article>
          <article class="right">
            <h3>Controller</h3>
            <ul>
              <li>Built on web-routes-quasi.</li>
              <li>Every application has its own URL datatype.</li>
              <li>You cannot create an invalid internal link.</li>
              <li>All parse and render code automatically generated.</li>
            </ul>
          </article>
        </section>
        <section id="architecture" class="two-blocks">
          <article class="left">
            <h3>RESTful</h3>
            <ul>
              <li>Separate handlers for each request method.</li>
              <li>Different representations for each content type.</li>
              <li>Content type determined automatically from request headers.
            </ul>
          </article>
          <article class="right">
            <h3>Modular</h3>
            <ul>
              <li>Composed of many smaller packages.</li>
              <li>Has spawned the creation of many packages available for use outside of Yesod.</li>
            </ul>
          </article>
        </section>
        <section id="get-started" class="two-blocks">
          <article class="left">
            <h3>Tutorials</h3>
            <ul>
              <li><a href="$root/yesod/tutorial/blog.html">Blog</a></li>
              <li><a href="$root/yesod/tutorial/ajax.html">Ajax</a></li>
              <li><a href="$root/yesod/tutorial/chat.html">Chat</a></li>
              <li><a href="$root/yesod/tutorial/pretty-yaml.html">Pretty YAML</a></li>
              <li><a href="$root/yesod/tutorial/i18n.html">Multi-lingual</a></li>
              <li><a href="$root/yesod/tutorial/widgets.html">Widgets</a></li>
            </ul>
          </article>
          <article class="right">
            <h3>Screencasts</h3>
            <ul>
              <li><a href="$root/yesod/screencast/hello-world.html">Hello World</a> (8:50) A good overview, explaining some of the fundamentals of Yesod.</li>
              <li><a href="$root/yesod/screencast/blog-part1.html">Blog, part 1</a> (14:23) A first look at persistent and a glance at widgets.</li>
              <li><a href="$root/yesod/screencast/blog-part2.html">Blog, part 2</a> (9:35) Automated forms with the Crud subsite.</li>
            </ul>
          </article>
      </div>
    </div>
  </div>
</body>
</html>
