<!DOCTYPE html>
<html>
  <head>
    <title>Yesod Web Framework Book</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 5px 0 5px 30px;
        background: #eee url($root/static/logo-small.png) no-repeat 5px center;
        margin: 0;
        border-bottom: 1px solid #000;
      }
      nav li {
        display: inline;
        padding-right: 10px;
      }
      nav a, nav a:visited {
        color: #009;
        text-decoration: none;
      }
      nav a:hover {
        color: #909;
      }
      article, ol {
        width: 760px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="$root">Homepage</a></li>
        <li>Read the Book</li>
        <li><a href="$root/screencasts/">Watch the Screencasts</a></li>
        <li><a href="$root/examples/">See Some Code</a></li>
      </ul>
    </nav>
    <h1>Yesod Web Framework Book</h1>
    <article>
      <p>This book (currently a work in progress) gives a thorough introduction to the Yesod Web Framework and accompanying libraries. It is not yet complete, and may still be supplemented by some of the material from <a href="$root/overview.html">the old site</a>.</p>
    </article>

    <ol>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="tools.html">Tools</a></li>
      <li><a href="wai.html">Web Application Interface</a></li>
      <li><a href="hamlet.html">Hamlet</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="deploying.html">Deploying Your Webapp</a></li>
    </ol>
  </body>
</html>
